{
  "name": "tezexchange-api",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "parcel watch src/index.js",
    "build": "rm -rf dist && parcel build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezexchange/api.git"
  },
  "author": "catsigma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tezexchange/api/issues"
  },
  "homepage": "https://github.com/tezexchange/api#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "bs58check": "^2.1.2"
  }
}
